# Matrimonio

./: CNAME  index.html  pom.xml
docs/: CNAME
src/main/java/com/matrimonio/: MatrimonioApplication.java
src/main/java/com/matrimonio/controller/: EmailController.java  InvitatoController.java
src/main/java/com/matrimonio/model/: Invitato.java
src/main/java/com/matrimonio/repository/: InvitatoRepository.java
src/main/java/com/matrimonio/service/: EmailService.java  InvitatoService.java
src/main/resources/: application.properties
src/main/resources/templates/: success.html
